<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">  
       <h1 class="titulo">Cuentos por Edgar Allan Poe </h1>
       
     </div>
     <div>
    
      </div>
     <div class="contenido2">
        <ul class="menu">
            <h1 class="titulomenu">Menú</h1>
            <li class="enlaces"><a href="#">|Home|</a></li>
            <li class="enlaces"><a href="montanias.html" >|Un cuento de las montañas escabrosas|</a></li>
            <li class="enlaces"><a href="demonio.html" >|El demonio de la perversidad|</a></li>
            <li class="enlaces"><a href="entierro.html" >|El entierro prematuro|</a></li>
            <li class="enlaces"><a href="hop.html" >|Hop-Frog|</a></li>
            <li class="enlaces"><a href="Metzen.html" >|Metzengerstein|</a></li>
          </ul>
        <p class="parrafoflotante">
          <h1 class="titulos">Autor</h1>
          <h2 class="titulos">(1809-1849)</h2>
        </p>

        <p class="parrafoflotante">
            Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, 
            Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista 
            romántico1​ estadounidense, generalmente reconocido como uno de los maestros universales 
            del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador 
            de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el 
            inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente 
            de la ciencia ficción.​ Por otra parte, fue el primer escritor estadounidense de renombre 
            que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
            Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era 
            niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John 
            Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad
            de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus 
            relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias 
            con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. 
            Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
            Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y 
            crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad 
            por su estilo cáustico y elegante. 
        </p>
        <div class="contenido normal">
            <p class="parrafo"><span class="sangria"></span>Debido a su trabajo, vivió en varias ciudades: Baltimore, 
              Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia 
              Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que 
              le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran 
              sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se 
              cumplió.
              Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta 
              años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a 
              congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y 
              otras causas.</p>
              
        </div>
        <img class="imagen" src="img/edgarA.jpg" >
        <h1 class="subcontenido">Obra</h1>
        <p class="parrafo">Poe escribió cuentos de distintos géneros, poesía, crítica literaria y 
          ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de 
          toda su vida también escribió numerosas cartas.
        </p>
        <h2 class="subtitulos">Influencias</h2>
        <p class="parrafosecundario">La crítica suele coincidir al determinar las fuentes literarias de las 
          cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se 
          inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis 
          y Charles Maturin, entre otros.
          Conoció bien a los góticos alemanes (E.T.A. Hoffmann, el barón Friedrich de la Motte 
          Fouqué, etc.).​ De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown​ y 
          Washington Irving. Otros autores ingleses que admiró mucho: Daniel Defoe, Walter Scott, 
          William Godwin y Edward Bulwer-Lytton. Poe se inspiró además en las a veces desaforadas 
          historias que solían aparecer en la revista de Edimburgo Blackwood's Magazine, que el 
          bostoniano llegó a satirizar en sus relatos más estrafalarios: «El aliento perdido», 
          «Cómo escribir un artículo a la manera del Blackwood's», etc.          
          En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció 
          bastante la poesía nocturna francesa y germánica, así como a todos los románticos ingleses: 
          Shelley, Keats, Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge.
          También valoró grandemente a Tennyson.
          Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, 
          Kepler, etc. Pero el autor que probablemente aparece más veces citado en sus obras es el 
          filósofo inglés Joseph Glanvill.</p>
          <img class="ima" src="img/oldelib.jpg" >
        <h2 class="subtitulos">Cuentos</h2>
        <p class="parrafosecundario">Julio Cortázar ordena sus relatos de acuerdo con el «interés» 
          de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, 
          aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la 
          cuerda del autor». Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales;
          3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 
          7. Grotescos y satíricos.​ Destaca Cortázar lo expresado por Poe en una carta: 
          «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente 
          la unidad de un libro». </p>
        <h2 class="subtitulos">Novela</h2>
        <p class="parrafosecundario">Poe es autor de una única novela: La narración de Arthur 
          Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un 
          relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, 
          quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus 
          fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y 
          en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La 
          balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», 
          según Levin). Debido a la abundancia de detalles macabros que contiene y a su 
          indescifrable desenlace, la obra ha estado siempre rodeada de polémica.​ Esta novela fue 
          muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de 
          elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis.
          Julio Verne escribió una continuación: La esfinge de los hielos.
          Poe dejó inacabada otra novela de aventuras: El diario de Julius Rodman, aparecida en la revista 
          Burton's Gentleman's Magazine por entregas. Solo salieron las seis primeras, de enero a 
          junio de 1840. En esta obra se narra un viaje ficticio a las Montañas Rocosas en tiempos 
          de la conquista del Oeste, temática que sería muy frecuentada por la literatura 
          estadounidense, con un contemporáneo de Poe, James Fenimore Cooper, a la cabeza. 
          Este relato fue publicado por primera vez en castellano en 2005.​ </p>
        <h2 class="subtitulos">Poesía</h2>
        <p class="parrafosecundario">Probablemente, de no haber tenido que trabajar de periodista, 
          Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me 
          han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más 
          felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y 
          otros poemas.​ Este será su género más controvertido y el que le granjeará las peores 
          críticas. Las épocas de creación poética más intensas se dieron al principio y al final 
          de su carrera. Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» 
          titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró que 
          la poesía era un mero artificio previsto y realizado con técnica de relojero, 
          sin embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, 
          del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, la pasión 
          desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» 
          cuyo amor ya no puede inquietarlo.
        </p>
        <h2 class="subtitulos">Ensayo y crítica</h2>
        <p class="parrafosecundario">Poe elaboró su propia teoría de la literatura, que aparece 
          diseñada en su obra crítica y en ensayos como «El principio poético». Esta obra 
          constituye un manifiesto esteticista radical:
       </p>
       <p class="parraforesaltado">Un instinto inmortal, profundamente enraizado en el espíritu 
         del hombre, es de este modo, dicho sin rodeos, un sentido de lo Bello. Esto es lo que 
         administra para su deleite en las múltiples formas, sonidos y olores en los que existe. 
         E igual que el lirio se refleja en el lago, o los ojos de Amarilis en el espejo, así 
         la mera repetición oral o escrita de estas formas, sonidos, colores, olores y 
         sentimientos, es una duplicada fuente de deleite.
         </p>
        <p class="parrafosecundario"><span class="sangria"></span>Poe ejerció el ensayo sobre los temas más variados: la larga 
          meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los 
          trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», 
          «El jugador de ajedrez de Maelzel», etc.
          «Eureka», ensayo escrito en 1848, supone una teoría cosmológica que en algunos 
          pasajes parece presagiar la del big bang, la teoría de la relatividad,​ el 
          espacio-tiempo («[...] las consideraciones que en este ensayo hemos seguido paso a paso 
          nos permiten percibir de un modo claro e inmediato que el espacio y la duración son una 
          sola cosa»), los agujeros negros,​ así como la primera solución conocida a la llamada 
          paradoja de Olbers:</p>
          <p class="parraforesaltado"> Siendo la sucesión de estrellas interminable, el fondo del 
            cielo debería presentar para nosotros una luminosidad uniforme, como la mostrada por 
            la Galaxia, dado que no podría haber razón alguna por la que, contra todo punto de ese
             fondo, no se destacase al menos una estrella. La única razón, por tanto, en tales 
             circunstancias, por la que podríamos entender los vacíos que nuestros telescopios 
             encuentran en direcciones innumerables, sería suponiendo la distancia del fondo 
             invisible tan inmensa que ningún rayo de luz a partir de dicho fondo ha sido capaz 
             de alcanzarnos todavía.</p>
          <p class="parrafosecundario"><span class="sangria"></span>Poe vivió siempre aislado de las corrientes culturales 
            dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó 
            los últimos años de su vida. En esta faceta son destacables sus reseñas sobre 
            Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es 
            abundante, pero no todo lo asombrosa que él intentó hacer ver; presentaba grandes 
            lagunas. No hay que olvidar que su educación académica se redujo a sus años de colegio 
            y al único año que pasó en la Universidad de Virginia. Según Cortázar, su acceso a 
            las fuentes bibliográficas directas se veía casi siempre reemplazado por centones, 
            resúmenes, exposiciones de segunda o tercera mano, aunque su inteligencia y su memoria 
            hacían maravillas.​ Un buen ejemplo de lo heterogéneo de sus gustos, su agudeza y 
            sensibilidad, puede verse en el conjunto de ensayos titulado Marginalia, que, en 
            palabras de Cortázar, «proporciona una clara visión de su latitud cultural, sus 
            intereses y sus ignorancias». En uno de estos ensayos definió la crítica como 
            una obra de arte. </p>
         
         <h1 class="subcontenido">Legado e Influencias</h1>
         <p class="parrafosecundario">El alcance de la influencia de Poe en todos los ámbitos 
           literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se 
           basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar 
           actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso 
           español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés,
           en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo
           de la figura narrativa del Doppelgänger (el doble), así como en las teorías 
           formalistas y estructuralistas contemporáneas.​ Otras influencias igualmente 
           patentes: su incidencia en la ciencia ficción y la literatura terrorífica, 
           en el absurdismo grotesco del gótico sureño, su impacto estético entre los 
           trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus 
           conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.</p>
           <p class="parrafosecundario"><span class="sangria"></span>Durante toda su vida, Poe fue principalmente reconocido 
             como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó 
             «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito 
             en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de 
             tinta.335​ Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado 
             unas habilidades más variadas y sorprendentes».​ También muy conocido en su tiempo 
             como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo 
             XIX en llegar a ser más popular en Europa que en su país.​ El respeto que se le 
             tiene en Francia es debido principalmente a las tempranas traducciones de su obra 
             por parte de Charles Baudelaire, traducciones que pronto fueron consideradas 
             definitivas en toda Europa. </p>
 
             <p class="parrafosecundario"><span class="sangria"></span>Poe también influyó de forma decisiva en la ciencia 
               ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela 
               de la novela poeana La narración de Arthur Gordon Pym. Verne la tituló La esfinge 
               de los hielos. El autor británico de ciencia ficción H. G. Wells apuntó que 
               «Pym narra todo aquello que una inteligencia de primer orden era capaz de imaginar 
               sobre el Polo Sur hace un siglo». Ya en el siglo XX, escritores de terror y ciencia 
               ficción tan importantes como H. P. Lovecraft y Ray Bradbury se han inspirado 
               abiertamente en Poe.
               Al igual que otros artistas célebres, sus obras han conocido multitud de imitadores.
               Una corriente muy interesante es la de aquellos clarividentes o personas con poderes 
               paranormales que se autoproclaman canales de ultratumba de la voz poética de Poe. 
               Uno de los más singulares fue la poetisa Lizzie Doten, quien, en 1863, publicó Poems 
               from the Inner Life (Poemas de la vida interior), libro en que aparecen presuntos 
               poemas recibidos del espíritu de Poe. Estas piezas no eran más que refritos de poemas 
               como "The Bells", pero reflejando una nueva y positiva significación.​ </p>
               <img class="ima" src="img/old.jpg" >
           <h1 class="subcontenido">Bibliografía</h1>
           <ul>
             <li class="lista">Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
             <li class="lista">Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
             <li class="lista">Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
             <li class="lista">(2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
             <li class="lista">Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
             <li class="lista">De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
             <li class="lista">(2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
             <li class="lista">Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
             <li class="lista">Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
             <li class="lista">Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
             <li class="lista">Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
             <li class="lista">Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
             <li class="lista">(1975). Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.</li>
             <li class="lista">(1977). Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.</li>
             <li class="lista">(1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
             <li class="lista">(2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
             <li class="lista">(1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
             <li class="lista">(1973). Historias extraordinarias. Poemas. Prólogo de Diego Navarro. Barcelona: Plaza y Janés. ISBN 84-01-41029-0.</li>
             <li class="lista">(1990). La ciencia ficción de Edgar Allan Poe. Introducción de Domingo Santos. Barcelona: Ultramar. ISBN 84-7386-375-5.</li>
             <li class="lista">(2006). La trilogía Dupin. Prólogo de Matthew Pearl. Barcelona: Seix Barral. ISBN 978-84-322-9681-9.</li>
             <li class="lista">(1979). Narración de Arthur Gordon Pym. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1341-X.</li>
             <li class="lista">(2006). Narraciones extraordinarias. Edición de Mauro Armiño. Madrid: EDAF. ISBN 84-7166-501-8.</li>
             <li class="lista">(1986). Obras inmortales. Madrid: EDAF. ISBN 84-7166-014-8.</li>
             <li class="lista">Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</li>
           </ul>
 
           <h1 class="subcontenido">Citas o Frases</h1>
           <ul class="separadorabajo">
               <li class="citas">«A la muerte se le toma de frente con valor y después se le invita a una copa».[sin fuentes]</li>
               <li class="citas">«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».[sin fuentes]</li>         
               <li class="citas">«El demonio del mal es uno de los instintos primeros del corazón humano».[sin fuentes]</li>
               <li class="citas">«El niño conoce el corazón del hombre».[sin fuentes]</li>          
               <li class="citas">«Más cuerdo es, el que acepta su propia locura».[sin fuentes]</li>
               <li class="citas">«El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen cerrado con candados de la desesperación».[sin fuentes]</li>          
               <li class="citas">«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».[sin fuentes]</li>          
               <li class="citas">«En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción».</li>        
               <li class="citas">«En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural».[sin fuentes]</li>          
               <li class="citas">«¡Eran más negras que las alas del cuervo de la tempestad!».</li>        
               <li class="citas">«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».[sin fuentes]</li>   
               <li class="citas">«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».[sin fuentes]</li>          
               <li class="citas">«La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta hacerle derramar lágrimas».[sin fuentes]</li>
               <li class="citas">«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».[sin fuentes]</li>
               <li class="citas">«La enorme multiplicación de libros, de todas las ramas del conocimiento, es uno de los mayores males de nuestra época».[sin fuentes]</li>
               <li class="citas">«La felicidad no está en la ciencia, sino en la adquisición de la ciencia».[sin fuentes]</li>
               <li class="citas">«La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».[sin fuentes]</li>
               <li class="citas">«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto».[sin fuentes]</li>
               <li class="citas">«Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda ambición y la creación de una belleza nueva».[sin fuentes]</li>
           </ul>
     
     </div>
        

   </body>
 </html>